# CustomLauncherApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: boarding_thumb_color.xml  boarding_track_color.xml  switch_track_color.xml
app/src/main/res/drawable/: boarding_button_back.xml  bottom_view_back.xml  button_ripple_effect.xml  camera.xml  camera_icon.xml  card_logo.xml  check_ring_.xml  check_ring_duotone.xml  close.xml  custom_progress_bar.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  custom_switch_thumb.xml  custom_switch_track.xml  dialer.xml  dialer_icon.xml  email_back.xml  gif_explain.xml  key_pad_background.xml  login_back.xml  new_logo.xml  not_category_back.xml  not_circle.xml  not_selected_cat_back.xml  notification_lay_back.xml  passcode_back.xml  payment_back.xml  permission_dialog_back.xml  progress_bar_drawable.xml  prompt_icon.xml  purchase_back.xml  ripple.xml  scrollbar_track.xml  search_back.xml  setting_icon.xml  sun_icon.xml  thumb_shape.xml  track_selector.xml  union_.xml
app/src/main/res/layout/: activity_block_web.xml  activity_email.xml  activity_lock.xml  activity_lock_pattern.xml  activity_main.xml  activity_screen_blocker.xml  brightness_lay.xml  dialog_lay.xml  fragment_confirm_lock.xml  fragment_email.xml  fragment_freedom.xml  fragment_home.xml  fragment_lock_pattern.xml  fragment_login.xml  fragment_onboard.xml  fragment_onboarding_five.xml  (+14 more)
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
