<?xml version="1.0" encoding="utf-8"?>

<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowsChanged|typeWindowStateChanged|typeWindowContentChanged|typeViewTextChanged|typeViewClicked|typeViewAccessibilityFocused"
    android:accessibilityFeedbackType="feedbackVisual"
    android:accessibilityFlags="flagDefault|flagIncludeNotImportantViews|flagRequestTouchExplorationMode|flagRequestEnhancedWebAccessibility|flagReportViewIds|flagRetrieveInteractiveWindows"
    android:canRetrieveWindowContent="true">
</accessibility-service>

<!--<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:accessibilityEventTypes="typeAllMask"-->
<!--    android:accessibilityFeedbackType="feedbackAllMask"-->
<!--    android:canRetrieveWindowContent="true"-->
<!--    android:notificationTimeout="100"-->
<!--    android:packageNames="com.android.packageinstaller, com.codecoy.balancelauncherapp" />-->

    <!--<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:description="@string/accessible_service_description"-->
    <!--    android:packageNames="com.codecoy.balancelauncherapp"-->
    <!--    android:accessibilityEventTypes="typeAllMask"-->
    <!--    android:accessibilityFeedbackType="feedbackAllMask"-->
    <!--    android:accessibilityFlags="flagDefault"-->
    <!--    android:canRetrieveWindowContent="true"-->
    <!--    android:settingsActivity="com.example.yourapp.YourAccessibilitySettingsActivity" />-->


    <!--<accessibility-service-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:accessibilityEventTypes="typeWindowStateChanged"-->
    <!--    android:accessibilityFlags="flagIncludeNotImportantViews"-->
    <!--    android:packageNames="com.android.systemui"-->
    <!--    android:description="@string/service_description"-->
    <!--    android:canRetrieveWindowContent="true" />-->
