<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.fragments.PermissionsFragment">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/back_button"
        android:src="@drawable/arrow_back"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/new_logo" />


    <LinearLayout
        android:id="@+id/needLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/perLay"
        android:layout_below="@+id/tvBalance"
        android:gravity="center"
        android:orientation="vertical">

            <TextView
                android:id="@+id/tvExplanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins"
                android:text="@string/we_need_you_to_grant_certain_permissions"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvPrivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/don_t_worry_we_don_t_track_monitor"
                android:textColor="@color/white"
                android:textSize="14sp" />





    </LinearLayout>


    <LinearLayout
        android:id="@+id/perLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnContinue"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cdLayOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/not_back_color"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tvUsage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:text="@string/enable_data_usage_access"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivUsage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/grant_permissions"
                        android:src="@drawable/arrow_forward" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/ivOne"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/enable_data_usage_access"
                android:src="@drawable/prompt_icon" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/cdLayTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/not_back_color"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tvTop"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:text="@string/enable_appear"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivTop"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/grant_permissions"
                        android:src="@drawable/arrow_forward" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/ivTwo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/enable_appear_on_top"
                android:src="@drawable/prompt_icon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cdLayThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/not_back_color"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tvAccess"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:text="@string/enable_accessibility_service"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivAccess"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/grant_permissions"
                        android:src="@drawable/arrow_forward" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/ivThree"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/enable_accessibility_service"
                android:src="@drawable/prompt_icon" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/cdLayZero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/not_back_color"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tvNot"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:text="@string/enable_notifications_access"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivNot"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/grant_permissions"
                        android:src="@drawable/arrow_forward" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/ivFour"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/enable_notifications_access"
                android:src="@drawable/prompt_icon" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/next"
            android:textColor="@color/nextColor"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/next"
            android:src="@drawable/arrow_forward"
            app:tint="@color/nextColor" />

    </LinearLayout>

</RelativeLayout>
